# deliver

./: pom.xml
src/main/java/cn/deliver/annotation/: Nullable.java
src/main/java/cn/deliver/controller/: AddressController.java  AreaController.java  ChatController.java  DriverInfoController.java  DriverOrderController.java  DriverRouteController.java  InvitationController.java  OrderController.java  UserController.java  UserInfoController.java  UserOrderController.java
src/main/java/cn/deliver/dao/: AddressDao.java  AreaDao.java  ChatDao.java  DriverInfoDao.java  DriverOrderDao.java  DriverRouteDao.java  InvitationDao.java  OrderDao.java  UserDao.java  UserInfoDao.java  UserOrderDao.java
src/main/java/cn/deliver/domain/: Address.java  AddressExample.java  Area.java  AreaExample.java  AreaList.java  ConsigneeDetail.java  DriverInfo.java  DriverInfoExample.java  DriverOrder.java  DriverOrderDetail.java  DriverOrderExample.java  DriverOrderMessage.java  DriverRoute.java  DriverRouteDetail.java  DriverRouteRelated.java  Invitation.java  InvitationBrief.java  Message.java  Order.java  OrderExample.java  Result.java  User.java  UserDriverArea.java  UserDriverInfo.java  UserInfo.java  UserInfoExample.java  UserOrder.java  UserOrderBrief.java  UserOrderExample.java  UserOrderMessage.java  UserRelated.java
src/main/java/cn/deliver/service/: AddressService.java  AreaService.java  ChatService.java  DriverInfoService.java  DriverOrderService.java  DriverRouteService.java  InvitationService.java  OrderService.java  UserInfoService.java  UserOrderService.java  UserService.java
src/main/java/cn/deliver/service/impl/: AddressServiceImpl.java  AreaServiceImpl.java  ChatServiceImpl.java  DriverInfoServiceImpl.java  DriverOrderServiceImpl.java  DriverRouteServiceImpl.java  InvitationServiceImpl.java  OrderServiceImpl.java  UserInfoServiceImpl.java  UserOrderServiceImpl.java  UserServiceImpl.java
src/main/java/cn/deliver/test/: ChatTest.java  ColorDemo.java  EnumDemo.java  JavaTest.java  MyTest.java
src/main/java/cn/deliver/utils/: CheckFormat.java  ExportExcel.java  HttpUtils.java  ImportExcel.java  MD5Util.java  NameBuilder.java  PhoneCodeUtil.java  SessionUtil.java  SnowflakeIdWorker.java  TimeUtil.java  UploadFileUtil.java  test.java
src/main/java/cn/deliver/websocket/: CharHandshakeInterceptor.java  ChatWebSocketHandler.java
src/main/resources/: ApplicationContext.xml  SpringMVC.xml  SpringWebSocket.xml  jdbc.properties  log4j.properties
src/main/resources/mappers/: AddressMapper.xml  AreaMapper.xml  ChatMapper.xml  DriverInfoMapper.xml  DriverOrderMapper.xml  DriverRouteMapper.xml  InvitationDao.xml  OrderMapper.xml  UserInfoMapper.xml  UserMapper.xml  UserOrderMapper.xml
src/main/webapp/: index.html  index.jsp  login.html  main.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/css/: app.597ef3328c71de9b479ecdc795d9b683.css  app.597ef3328c71de9b479ecdc795d9b683.css.map  app.62cf36d1397474625d65079eabe3a723.css  app.62cf36d1397474625d65079eabe3a723.css.map  app.f2291bef6a48cc1eab1c3bb710a4579a.css  app.f2291bef6a48cc1eab1c3bb710a4579a.css.map
src/main/webapp/static/js/: app.608130e379ed687fab67.js  app.608130e379ed687fab67.js.map  app.910bf93fa81dd377cc0c.js  app.910bf93fa81dd377cc0c.js.map  app.e1295ee035d7307c441e.js  app.e1295ee035d7307c441e.js.map  manifest.3ad1d5771e9b13dbdad2.js.map  vendor.543534d83f3b34d8cca9.js  vendor.543534d83f3b34d8cca9.js.map  vendor.6ee64e3e483fcc5ebdc9.js  vendor.6ee64e3e483fcc5ebdc9.js.map
