jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://49.234.155.63:3306/shaohuo?serverTimezone=GMT%2B8&useSSL=false
jdbc.username=root
jdbc.password=559559

#118.25.85.198 ATK\u7684\u4E91\u670D\u52A1\u5668IP