jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/sw?serverTimezone=GMT%2B8&useSSL=false
jdbc.username=root
jdbc.password=110036

#118.25.85.198 ATK\u7684\u4E91\u670D\u52A1\u5668IP